# selenium-demo-alter

./: ChangeLog.md  Java_Interview_2013.doc  Java_interview_2013_2.doc  ProjectHome.md  howtoinsertapicture.md  seleniumMavenNOTused.md  seleniumjenkinserror.md
Micro2/: .project  build.xml
Micro2_Automation_Selenium/: pom.xml
Micro2_Automation_Selenium/src/main/java/com/selenium/action/: GoogleSearchAction.java
Micro2_Automation_Selenium/src/main/java/com/selenium/listeners/: MyRunner.java  RecoveryScenario.java  RetryListener.java
Micro2_Automation_Selenium/src/main/java/com/selenium/run/: RunTestNG.java
Micro2_Automation_Selenium/src/main/java/com/selenium/tests/: GoogleSearch.java
Micro2_Automation_Selenium/src/main/java/com/selenium/utilities/: BaseDriver.java  EmailerUtils.java  ExcelUtils.java  (+6 more)
Micro2_Automation_Selenium/test-output/: index.html
Micro2_Automation_Selenium/test-output/Selenium_GUI_Automation_Suite/: Test.html  Test.xml
Micro2_Automation_Selenium/test-output/junitreports/: TEST-com.selenium.tests.GoogleSearch.xml  TEST-com.selenium.tests.SendEmailReporter.xml  TEST-com.selenium.utilities.recorder.ScreenRecorderTest.xml
Micro2_Automation_Selenium/test-output/old/Selenium_GUI_Automation_Suite/: classes.html  main.html  toc.html
Micro2_Automation_Selenium/test-resources/: TestData.xls  report_template.htm
Micro2_Automation_Selenium/test-suite/: testng_template.xml
Micro2_Automation_Selenium/test_suite/: testng_template.xml
PAF_RegressionTesting_LocalServer/: .classpath  .project  build.xml  testng.xml
PAF_RegressionTesting_LocalServer/resources/: RunSeleniumServer_Node_Step2.bat  TestData.xls  report_template.htm  ~$port_template.htm
PAF_RegressionTesting_LocalServer/src/com/hp/pop/: Home_Page.java  Launch_Assessment_Page.java  Login_Page.java  PageObject.java  Request_Review_Page.java  RunDetail_Page.java  Select_Customer_Page.java  Select_Options_Page.java
PAF_RegressionTesting_LocalServer/src/com/hp/tests/: LoginHomeTest.java  NewFWSWTest.java  NewProactiveScanTest.java  NewProactiveScanViaSNPNTest.java  NewSystemHealthCheckTest.java  OverviewEmailTest.java  TestRunnerDemo.java
PAF_RegressionTesting_LocalServer/src/com/hp/utility/: BaseDriver.java  BaseDriver_Remote.java  ChromeProfileFile.java  FirefoxProfileFile.java  IEProfileFile.java  JsoupUtils.java  SeleniumCore.java
SeleniumTestingDemo/: .classpath  .project  Automation Demo.pptx  Automation comparision.docx  QTP Automation.pptx  build.xml  build_localhost.xml  selenium_build.xml  testng.xml  testng_localhost.xml  testng_pdeauto17.fc.hp.com.xml
SeleniumTestingDemo/reporter/: TestReporter_2013-08-07.htm
SeleniumTestingDemo/resources/: RunSeleniumServerLocal.bat  TestData - Editor.xls  TestData.xls  config.properties  result_template.htm  selenium_error.txt
SeleniumTestingDemo/resources/result_template_files/: filelist.xml
SeleniumTestingDemo/src/: log4j.xml
SeleniumTestingDemo/src/com/hp/RecycleBin/: DemoTester.java  EmailReporter.java  Fields.java
SeleniumTestingDemo/src/com/hp/baserunner/: BaseDriver.java  BaseSeleniumDriver.java  DemoDriver.java  EmailReporter.java  LocalMainDriverTest.java  NiceBaseDriver.java  RemoteMainDriverTest.java  RetryAnalyzer.java  RetryListener.java  TestRunner.java
SeleniumTestingDemo/src/com/hp/dataprovider/: ExcelDataProivderDeviceSheet.java  ExcelDataProivderEmailSheet.java  ExcelDataProivderHomeSheet.java  ExcelDataProivderLoginSheet.java
SeleniumTestingDemo/src/com/hp/dataproviders/: ExcelDataProivderEmailSheet.java  ExcelDataProivderLoginSheet.java
SeleniumTestingDemo/src/com/hp/pop/: DemoPage.java  HomePage.java  Home_Page.java  ListSearch_Assessment_Run_Page.java  Login_Page.java  MainPage.java  Request_Review_Page.java  Request_Summary_Page.java  RunDetail_Page.java  Select_Customer_Page.java  Select_Device_Page.java  Select_Options_Page.java
SeleniumTestingDemo/src/com/hp/runner/: LoginDemoTest.java
SeleniumTestingDemo/src/com/hp/tests/: ExecutionEmailTest.java  LoginHomeTest.java  NewFWSWTest.java  NewProactiveScanTest.java  NewSystemHealthCheckTest.java  TestNGRun2.java  TestRunnerDemo.java
SeleniumTestingDemo/src/com/hp/utility/: BaseDriver.java  CoreUtils.java  DatabaseUtils.java  ExcelDataProivderEmailSheet.java  ExcelUtil.java  ExcelUtils.java  FirefoxProfileFile.java  HostUtil.java  HostUtils.java  JsoupUtil.java  JsoupUtils.java  NiceBaseDriver.java  NiceEmailer.java  RandomUtils.java  RecoveryScenario.java  RetryFail.java  RetryListener.java  SeleniumCore.java  TimeUtils.java  Timer.java  UtilDemo.java
SeleniumTestingDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestingDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTestingDemo/test-output/E2EDemoRunner/: html email reporter.html  login in the home page.xml
SeleniumTestingDemo/test-output/FirstSuite/: FirstLoginDemoTest.html  FirstLoginDemoTest.xml  testng-failed.xml
SeleniumTestingDemo/test-output/junitreports/: TEST-com.hp.baserunner.EmailReporter.xml  TEST-com.hp.runner.DemoRun.xml  TEST-com.hp.runner.LoginDemoTest.xml  TEST-com.hp.utility.NiceEmailer.xml
SeleniumTestingDemo/test-output/old/: index.html
SeleniumTestingDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTestingDemo/test-output/old/E2EDemoRunner/: classes.html  groups.html  index.html  methods.html  testng.xml.html
SeleniumTestingDemo/test-output/old/FirstSuite/: FirstLoginDemoTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumTestingDemo/testng-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestingDemo/testng-output/FirstSuite/: FirstLoginDemoTest.html  FirstLoginDemoTest.xml  testng-failed.xml
SeleniumTestingDemo/testng-output/junitreports/: TEST-com.hp.runner.DemoRun.xml
SeleniumTestingDemo/testng-output/old/: index.html
SeleniumTestingDemo/testng-output/old/FirstSuite/: methods-alphabetical.html  methods.html  testng.xml.html
(+367 files in other folders)
