<?xml version="1.0" encoding="UTF-8"?>
<project name="ANT_build_TestNG_SeleniumTesting" default="run" basedir=".">
 
    <property name="classes.dir" value="bin" />
    <property name="src.dir" value="src" />
    <property name="testngreport.dir" value="test-output" />
    <property name="lib.dir" value="lib" />
    <property name="logs.dir" location="log" />
	<property name="dailyreport.dir" location="reporter" />
	<property name="pafreport.dir" location="PAFRunReports" />
	<property name="resource.dir" location="resources" />
 
	<echo>get the Ant arguments which we need to run the testNG script</echo>
	<echo>the host name running is:${host.name}</echo>
	<echo>the browser name we need to run is:${browser.type} </echo>
    <path id="build.class.path">
        <pathelement location="${classes.dir}" />
        <pathelement location="${lib.dir}/testng-6.8.jar" />
        <pathelement location="${lib.dir}/selenium-server-standalone-2.35.0.jar" />
        <pathelement location="${lib.dir}/selenium-java-2.35.0.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.17.jar" />
        <pathelement location="${lib.dir}/apache-log4j-extras-1.1.jar" />   
        <pathelement location="${lib.dir}/jxl.jar"/>
        <pathelement location="${lib.dir}/mail.jar"/>
    	<pathelement location="${lib.dir}/jsoup-1.7.2.jar"/>
    	<pathelement location="${lib.dir}/jacob-1.18-M1-x64.dll"/>
    	<pathelement location="${lib.dir}/jacob-1.18-M1-x86.dll"/>
    	<pathelement location="${lib.dir}/jacob.jar"/>
    	<pathelement location="${lib.dir}/jfreechart-1.0.14.jar"/>
    	<pathelement location="${lib.dir}/jcommon-1.0.17.jar"/>
    	<pathelement location="${lib.dir}/mysql-connector-java-5.1.26-bin.jar"/>
    </path>
    <macrodef name="MyTimestamp">
         <sequential >
            <tstamp>
              <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa"/>
            </tstamp>
           <echo message="Current running time is: ${current.time}"/>
        </sequential> 
    </macrodef>
    
    <!-- default run task -->
    <target name="run" description="run the selenium driver testing">
        <antcall target="clean" />
        <antcall target="startSeleniumServer_local" />
     
        <antcall target="compile" />
        <antcall target="runTests" />
        
       <antcall target="stopSeleniumServer" />
    </target>
     
    <!-- Delete old data and create new directories -->
    <target name="clean" description="clean the selenium testing environment">
        <echo>Initlizing the testNG and selenium environment now ...</echo>
        <MyTimestamp></MyTimestamp>
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}" />
        <delete dir="${testngreport.dir}" />
        <mkdir dir="${testngreport.dir}" />
        <delete dir="${logs.dir}" />
        <mkdir dir="${logs.dir}" />  
    	<delete dir="${pafreport.dir}" />
    	<mkdir dir="${pafreport.dir}"/>
    	
    	<delete dir="${dailyreport.dir}" />
    	<mkdir dir="${dailyreport.dir}" />  
        <echo> Copy the log4j.xml into the build path /bin directory......</echo>
  	    <copy file="${src.dir}\log4j.xml" todir="${classes.dir}"></copy>
  	    <MyTimestamp></MyTimestamp>
    </target>
   
    <!-- Start the selenium server -->
    <target name="startSeleniumServer_local" description="Start the selenium server locally" >
        <echo>Starting Selenium Server...</echo>
         <MyTimestamp></MyTimestamp>
        <java jar="${lib.dir}\selenium-server-standalone-2.35.0.jar" fork="true" spawn="off" >
            <!--<arg line="-Dwebdriver.chrome.driver=${resource.dir}\chromedriver.exe -Dwebdriver.ie.driver=${resource.dir}\IEDriverServer.exe -Dhttp.proxyHost=web-proxy.atlanta.hp.com -Dhttp.proxyPort=8088 -singlewindow -log ${logs.dir}\selenium_server_startup.log" />
        	-->
        	<arg line="-Dhttp.proxyHost=web-proxy.atlanta.hp.com -Dhttp.proxyPort=8088 -singlewindow -log ${logs.dir}\selenium_server_startup.log" />
        </java>
        <sleep seconds="10" />
        <echo message="We had started the selenium server in the local running host now ......"></echo>
        
    </target>
	<target name="startSeleniumServer_remote" description="start the selenium hub and node">
	        <echo>Starting Selenium Server...</echo>
	         <MyTimestamp></MyTimestamp>
	        <java jar="${lib.dir}\selenium-server-standalone-2.33.0.jar" fork="true" spawn="true">
	            <arg line=" -v -role hub -singlewindow -log ${logs.dir}\selenium_server_startup.log" />
	        </java>
	        <sleep seconds="10" />
	        <echo message="We had started the selenium server in the local running host now ......"></echo>
	        <MyTimestamp></MyTimestamp>
	  </target>
	<!-- Register the node hub  -->
	<target name="registerSeleniumserver" depends="startSeleniumServer_remote" description="register the selenium grid node">
		    <echo>Starting Selenium Server...</echo>
		    <MyTimestamp></MyTimestamp>
		    <java jar="${lib.dir}\selenium-server-standalone-2.33.0.jar" fork="true" failonerror="true">
		          <arg line=" -role node  -hub http://localhost:4444/grid/register -singlewindow -log ${logs.dir}\selenium_server_startup.log" />
		    </java>
		    <sleep seconds="10" />
		    <echo message="We had registered the selenium server in the local running host now ......"></echo>
		    <MyTimestamp></MyTimestamp>
	 </target>
    <!-- Compiles the java files -->
    <target name="compile" description="compile the java source code file to class file">
        <echo>Compiling  all java source files...</echo>     
         <MyTimestamp></MyTimestamp>  
        <javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.class.path" includeantruntime="false" includes="**/**" encoding="UTF-8" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <echo message="Complete compiled all the java source code files....."></echo>
        <MyTimestamp></MyTimestamp>
    </target>
 
    <!-- Runs the file and generate report -->
    <target name="runTests" description="running the testng's tests"  >
        <echo>Running testNG Tests...</echo>
         <MyTimestamp></MyTimestamp>
        <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="build.class.path" />
        <testng outputdir="${testngreport.dir}"
  		        haltOnFailure="false" 
  		        verbose="2"
        	    delegatecommandsystemproperties="true"
  		        classpathref="build.class.path" 
  		        workingdir="${basedir}"
        	    >	    
  	           <xmlfileset dir="." includes="testng.xml"  />
        	   <sysproperty key="hostname" value="${host.name}" />
               <sysproperty key="browsertype" value="${browser.type}"/>
  	    </testng>
  	    
  	    <echo message=" begin to halt the ant execution for 10 seconds before taking shutdown the selenium server ......" />
  	    <!-- wait a few time to let the selenium to stop well -->
  	    <sleep seconds="10" />
  	    <MyTimestamp></MyTimestamp>
    </target>
 
    <!-- Stop the selenium Server -->
    <target name="stopSeleniumServer" description="Stop the selenium server locally">
        <echo> Trying to stop selenium server ... </echo>
        <MyTimestamp></MyTimestamp>
        <get taskname="selenium-shutdown" src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer" dest="${logs.dir}\selenium_server_shutdown.log" ignoreerrors="true" verbose="true" />
        <echo taskname="selenium-shutdown" message="Shutdown selenium server complete,return ok.." />    
    </target>
 
</project>