#surefire
#Tue Apr 15 16:44:14 CST 2014
tc.2=com.selenium.utilities.EmailerUtilsTest
tc.1=com.selenium.utilities.BasePageTest
tc.0=com.selenium.tests.DemoTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\workspace\\Micro2_Automation_Selenium\\target\\test-classes
classPathUrl.0=C\:\\workspace\\Micro2_Automation_Selenium\\target\\test-classes
classPathUrl.1=C\:\\workspace\\Micro2_Automation_Selenium\\target\\classes
classPathUrl.2=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-server\\2.41.0\\selenium-server-2.41.0.jar
classPathUrl.3=C\:\\apache-maven_Repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.4=C\:\\apache-maven_Repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.5=C\:\\apache-maven_Repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.6=C\:\\apache-maven_Repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.7=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.8=C\:\\apache-maven_Repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.9=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-java\\2.41.0\\selenium-java-2.41.0.jar
classPathUrl.10=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.41.0\\selenium-chrome-driver-2.41.0.jar
classPathUrl.11=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.41.0\\selenium-remote-driver-2.41.0.jar
classPathUrl.12=C\:\\apache-maven_Repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.13=C\:\\apache-maven_Repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.14=C\:\\apache-maven_Repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.15=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.41.0\\selenium-htmlunit-driver-2.41.0.jar
classPathUrl.16=C\:\\apache-maven_Repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.17=C\:\\apache-maven_Repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.18=C\:\\apache-maven_Repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.19=C\:\\apache-maven_Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.20=C\:\\apache-maven_Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.21=C\:\\apache-maven_Repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.22=C\:\\apache-maven_Repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.23=C\:\\apache-maven_Repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.24=C\:\\apache-maven_Repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.25=C\:\\apache-maven_Repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.26=C\:\\apache-maven_Repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.27=C\:\\apache-maven_Repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.28=C\:\\apache-maven_Repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.29=C\:\\apache-maven_Repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.30=C\:\\apache-maven_Repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.31=C\:\\apache-maven_Repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.32=C\:\\apache-maven_Repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.33=C\:\\apache-maven_Repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.34=C\:\\apache-maven_Repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.35=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
classPathUrl.36=C\:\\apache-maven_Repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.37=C\:\\apache-maven_Repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.38=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.41.0\\selenium-ie-driver-2.41.0.jar
classPathUrl.39=C\:\\apache-maven_Repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.40=C\:\\apache-maven_Repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.41=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.41.0\\selenium-safari-driver-2.41.0.jar
classPathUrl.42=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-support\\2.41.0\\selenium-support-2.41.0.jar
classPathUrl.43=C\:\\apache-maven_Repository\\org\\seleniumhq\\selenium\\selenium-api\\2.41.0\\selenium-api-2.41.0.jar
classPathUrl.44=C\:\\apache-maven_Repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.45=C\:\\apache-maven_Repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.46=C\:\\apache-maven_Repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.47=C\:\\apache-maven_Repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.48=C\:\\apache-maven_Repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-rc1\\log4j-api-2.0-rc1.jar
classPathUrl.49=C\:\\apache-maven_Repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-rc1\\log4j-core-2.0-rc1.jar
classPathUrl.50=C\:\\apache-maven_Repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
classPathUrl.51=C\:\\apache-maven_Repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.52=C\:\\apache-maven_Repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.53=C\:\\apache-maven_Repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.54=C\:\\apache-maven_Repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.55=C\:\\apache-maven_Repository\\org\\jsoup\\jsoup\\1.7.3\\jsoup-1.7.3.jar
classPathUrl.56=C\:\\apache-maven_Repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.57=C\:\\apache-maven_Repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.58=C\:\\apache-maven_Repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.59=C\:\\apache-maven_Repository\\net\\sf\\jacob-project\\jacob\\1.14.3\\jacob-1.14.3.jar
classPathUrl.60=C\:\\apache-maven_Repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.61=C\:\\apache-maven_Repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.62=C\:\\apache-maven_Repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.63=C\:\\apache-maven_Repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.64=C\:\\apache-maven_Repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\apache-maven_Repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\apache-maven_Repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\apache-maven_Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
forkTestSet=java.io.File|C\:\\workspace\\Micro2_Automation_Selenium\\test_suite\\testng_template.xml
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\Micro2_Automation_Selenium\\src\\test\\java
testSuiteXmlFiles0=C\:\\workspace\\Micro2_Automation_Selenium\\test_suite\\testng_template.xml
runOrder=filesystem
runStatisticsFile=C\:\\workspace\\Micro2_Automation_Selenium\\.surefire-D945E3674D5EA223A20D9A4AAF26C07B7AEF1997
isTrimStackTrace=true
reportsDirectory=C\:\\workspace\\Micro2_Automation_Selenium\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
