<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium</groupId>
  <artifactId>Micro2_Automation_Selenium</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <name>Selenium Automation testing framework baseline</name>
  <description>This framework designed by Alter,who is a contributor of the automatio testing world.</description>
  

  <!--  the build source code encoding  -->
   <properties> 
       <org.selenium-version>2.41.0</org.selenium-version>
       
       <log4j.dir>logs</log4j.dir>
       <selenium.driver.dir>selenium-driver</selenium.driver.dir>
       <project.test.resource.dir>test-resources</project.test.resource.dir>
       <dailyreport.dir>test-result</dailyreport.dir>
       <testng.testsuite.dir>test-suite</testng.testsuite.dir>
       <testng.output.dir>test-output</testng.output.dir>     
      
       
         
       <xmlSuiteFile>${testng.testsuite.dir}/testng_template.xml</xmlSuiteFile>
       
       
       <standalone.name.jar>${project.artifactId}-${project.version}-STANDALONE.jar</standalone.name.jar>
               
       <jdk.version>1.7</jdk.version>
       <resources.encoding>UTF-8</resources.encoding>
       <sources.encoding>UTF-8</sources.encoding>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       
       <!--  <maven.deploy.skip>true</maven.deploy.skip> -->
  </properties>
  
  <!-- All dependency jar file -->
  <dependencies>
	    <!-- selenium jar file -->
	  	<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.selenium-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	  	<!-- log4j -->
	  	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.0-rc1</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.0-rc1</version>
	    </dependency>    
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
	    </dependency>
	    <!-- testNg -->          
	    <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8.8</version>
	    </dependency>
	    <!-- Jsoup ,Which is used for analysis the html document -->
	    <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
	   </dependency>
	   <!--  java mail,which is used for sending email via java -->
	   <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
	   </dependency>
	   
	   <!--  mysql ,which is used for connecting to mysql database -->
	   <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
	   </dependency>
	     
	    <!--  jacob ,which is a java bridge used to run the autoItX API -->                        
	    <dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
	   </dependency>
	   <!--  Jfreechart ,which can generate the chart picture as you want -->
	   <dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	   </dependency>
	   <!-- jxl(java excel api),which used for reading the excel test data -->
	   <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
	   </dependency>

	   <dependency>
	   	<groupId>org.jcodec</groupId>
	   	<artifactId>jcodec</artifactId>
	   	<version>RELEASE</version>
	   </dependency>
  </dependencies>
  
  <build>
    <resources>
       <!-- default resource folder -->
       <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
        <!-- the optional resource folder in the testing -->
        <resource>
           <directory>${project.basedir}</directory>
           <includes>
              <include>${project.test.resource.dir}/**/*.*</include>
              <include>${selenium.driver.dir}/**/*.*</include>
              <include>${testng.testsuite.dir}/**/*.*</include>
              <!-- <include>test-result/**/*.log</include> -->
           </includes>
        </resource>
    </resources>
   <!--  kill the IEDriver.exe and chromedriver.exe background  to prevent the below clean errors-->
      
    <!-- clean the environment -->
    
	 <plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
		            <phase>pre-integration-test</phase>
		            <configuration>
		                <target>
		                    <exec executable="cmd"
		                          dir="."
		                          spawn="true">
		                        <arg value="/c"/>
		                        <arg value="taskkill.exe /im chromedriver.exe"/>
		                    </exec>
		                    <exec executable="cmd"
		                          dir="."
		                          spawn="true">
		                        <arg value="/c"/>
		                        <arg value="taskkill.exe /im IEDriverServer.exe"/>
		                    </exec>
		                </target>
		            </configuration>
		            <goals>
		                <goal>run</goal>
		            </goals>
                </execution>
                <execution>
                    <id>createThriftDir</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <tasks>
                            <delete dir="${dailyreport.dir}"/>
                            <mkdir dir="${dailyreport.dir}"/>
                            <delete dir="${testng.output.dir}" />
                            <mkdir dir="${testng.output.dir}" />
                            <delete dir="${log4j.dir}" />
                            <mkdir dir="${log4j.dir}" />
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		      <filesets>
		        <fileset>		         
			          <directory>${project.basedir}</directory>
			          <includes>
			            <include>${dailyreport.dir}/*.*</include>
			            <include>${log4j.dir}/*.*</include>
			          </includes>
			           <!--   <excludes>
			            <exclude>**/important.log</exclude>
			            <exclude>**/another-important.log</exclude>
			          </excludes>-->
			          <followSymlinks>false</followSymlinks> 
		        </fileset>
		        <fileset>		         
			          <directory>${testng.output.dir}</directory>		         
			          <followSymlinks>false</followSymlinks> 
		        </fileset>
		        <fileset>		         
			          <directory>target</directory>		         
			          <followSymlinks>false</followSymlinks> 
		        </fileset>
		      </filesets>
		    </configuration>
         </plugin>
         <!-- compiler the JAVA source code -->        
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.5.1</version>
             <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
              </configuration>             
	      </plugin>
	 <!--  copy the resource folder to the target folder -->
	      <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <executions>               
             </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target</outputDirectory>
	              <overwrite>false</overwrite>
	              <resources>          
	                <resource>
	                   <directory>${project.basedir}</directory>
			           <includes>
			              <include>${project.test.resource.dir}/**/*.*</include>
			              <include>${selenium.driver.dir}/**/*.*</include>
			              <include>${testng.testsuite.dir}/**/*.*</include>
			              <include>${dailyreport.dir}/**/*.*</include>
			              <!-- <include>test-result/**/*.log</include> -->
			           </includes>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
          </plugin>
	      <!-- build a execuable jar file to run the whole test suite -->	      
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
					  <manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.selenium.run.RunTestNG</mainClass>
					  </manifest>
					</archive>
				</configuration>
	      </plugin>
	      <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.selenium.run.RunTestNG</mainClass>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, use only if you need to include native libraries (dll's) -->
                           <!-- <binlibs>
                                <fileSet>
                                    <directory>${project.build.directory}/dllextract</directory>
                                    <includes>
                                        <include>test.dll</include>
                                    </includes>
                                </fileSet>
                            </binlibs>  -->
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" ${standalone.name.jar} -->
                            <classifier>onejar</classifier>
                            <filename>${standalone.name.jar}</filename> 
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <!-- start the selenium server from the maven file -->    
	    <!--   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
							<logOutput>true</logOutput>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
	       <!--  run the testNG testings -->
	       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version>
		        <configuration>
		           <forkMode>always</forkMode>
                   <systemPropertyVariables>
                         <reporter.debug>false</reporter.debug>                      
                   </systemPropertyVariables>
		           <suiteXmlFiles>
		              <suiteXmlFile>${xmlSuiteFile}</suiteXmlFile>
		           </suiteXmlFiles>
		        </configuration>
           </plugin> 
   
	  </plugins>
	  
	<!-- </pluginManagement>  -->
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-antrun-plugin
									</artifactId>
									<versionRange>[1.3,)</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  <!--  this is the one-jar file used to build a execuable jar file -->
  <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>